# event-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myevent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myevent/: ActivityDetail.kt  EventAdapter.kt  EventDatabase.kt  EventDetailResponse.kt  EventRepository.kt  EventResponse.kt  FavoriteEventAdapter.kt  FavoriteEventDao.kt  FavoriteEventEntity.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt  FragmentFavorite.kt  FragmentFinished.kt  FragmentUpcoming.kt  HomeFragment.kt  MainActivity.kt  SettingFragment.kt  SettingPreferences.kt  SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/java/com/example/myevent/api/: ApiConfig.kt  ApiService.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_finished.xml  fragment_home.xml  fragment_upcoming.xml  item_event.xml  item_favorite_event.xml  setting_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myevent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
