<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SettingFragment">

    <TextView
        android:id="@+id/tvSettingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_button"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:textColor="?attr/colorPrimary"/>

    <TextView
        android:id="@+id/tvDarkMode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/mode_switch"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tvSettingTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/switch_theme"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp" />


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/mode_switch"
        android:textSize="18sp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvSettingTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tvDarkMode" />
</androidx.constraintlayout.widget.ConstraintLayout>